
# For Security Settings
play.http.secret.key = "zvmrEJYNK/AhaqEGL[8pD1]2Gwvh<Y?@UHAwd4fzdsf_2[]_YqVHK;<a2MHfFGrW"

play.server.pidfile.path = /dev/null

# Settings for disabling the filter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# Host name
http {
  hostname = "0.0.0.0"
}
